# Configurações do Banco de Dados SQLite
DB_PATH=./database.sqlite

# Configurações do Servidor
PORT=3000

# Configurações de Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=giovannivchaves@gmail.com
EMAIL_PASSWORD=dcqygunimmgtnuje
EMAIL_TO=behgatissima@gmail.com

# Resend API Key
RESEND_API_KEY=re_3b9tjibx_KVdQn2va7wsDjNVENKMfo2cQ
5